
export default {
  state: {
    portfolioList: [
      {
        id: 1,
        title: 'Окна',
        description: `1.Значимость этих проблем настолько очевидна, что реализация
        намеченных плановых заданий играет важную роль в формировании
        позиций, занимаемых участниками в отношении поставленных задач.
        Задача организации, в особенности же Значимость этих проблем
        настолько очевидна, что реализация Значимость этих проблем настолько
        очевидна, что реализация намеченных плановых заданий играет важную
        роль в формировании позиций, занимаемых участниками в отношении
        поставленных задач. Задача организации, в особенности же Значимость
        этих проблем настолько очевидна, что реализация Значимость этих
        проблем настолько очевидна, что реализация намеченных плановых
        заданий играет важную роль в формировании позиций, занимаемых
        участниками в отношении поставленных задач. Задача организации, в
        особенности же Значимость этих проблем`,
        imgSrc: '/static/img/main_slider2.c6bb605.png'
      },
      {
        id: 2,
        title: 'Двери',
        description: '2.Идейные соображения высшего порядка, а также начало повседневной соображения высшего порядка',
        imgSrc: '/static/img/main_slider2.c6bb605.png'
      },
      {
        id: 3,
        title: 'Окна 2',
        description: `3.Значимость этих проблем настолько очевидна, что реализация
        намеченных плановых заданий играет важную роль в формировании
        позиций, занимаемых участниками в отношении поставленных задач.
        Задача организации, в особенности же Значимость этих проблем
        настолько очевидна, что реализация Значимость этих проблем настолько
        очевидна, что реализация намеченных плановых заданий играет важную
        роль в формировании позиций, занимаемых участниками в отношении
        поставленных задач. Задача организации, в особенности же Значимость
        этих проблем настолько очевидна, что реализация Значимость этих
        проблем настолько очевидна, что реализация намеченных плановых
        заданий играет важную роль в формировании позиций, занимаемых
        участниками в отношении поставленных задач. Задача организации, в
        особенности же Значимость этих проблем`,
        imgSrc: '/static/img/main_slider2.c6bb605.png'
      },
      {
        id: 4,
        title: 'Двери 2',
        description: '4.Идейные соображения высшего порядка, а также начало повседневной соображения высшего порядка',
        imgSrc: '/static/img/main_slider2.c6bb605.png'
      },
      {
        id: 5,
        title: 'Окна 3',
        description: `3.Значимость этих проблем настолько очевидна, что реализация
        намеченных плановых заданий играет важную роль в формировании
        позиций, занимаемых участниками в отношении поставленных задач.
        Задача организации, в особенности же Значимость этих проблем
        настолько очевидна, что реализация Значимость этих проблем настолько
        очевидна, что реализация намеченных плановых заданий играет важную
        роль в формировании позиций, занимаемых участниками в отношении
        поставленных задач. Задача организации, в особенности же Значимость
        этих проблем настолько очевидна, что реализация Значимость этих
        проблем настолько очевидна, что реализация намеченных плановых
        заданий играет важную роль в формировании позиций, занимаемых
        участниками в отношении поставленных задач. Задача организации, в
        особенности же Значимость этих проблем`,
        imgSrc: '/static/img/main_slider2.c6bb605.png'
      },
      {
        id: 6,
        title: 'Двери 3',
        description: '4.Идейные соображения высшего порядка, а также начало повседневной соображения высшего порядка',
        imgSrc: '/static/img/main_slider2.c6bb605.png'
      }
    ]
  },
  mutations: {},
  actions: {},
  getters: {
    portfolioList (state) {
      return state.portfolioList
    },
    portfolioById (state) {
      return portfolioId => {
        return state.portfolioList.find(portfolio => {
          return portfolio.id === Number(portfolioId)
        })
      }
    }
  }
}
